<!DOCTYPE html>
<html lang="en">

    <head>
        <title>New Seven Wonders of the World</title>
        <link rel="stylesheet" href="./css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

        <nav class="navbar">
            <img id="navbar__logo" src="./img/seven_wonders_icon.jpg">
            <div class="navbar__container">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span><span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">
                            Home
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="pyramid_of_giza.html" class="navbar__links">
                            Pyramid of Giza
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="great_wall_of_china.html" class="navbar__links">
                            Great Wall of China
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="petra.html" class="navbar__links">
                            Petra
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="the_colosseum.html" class="navbar__links">
                            The Colosseum
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="chichen_itza.html" class="navbar__links">
                            Chickén Itzá
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="machu_picchu.html" class="navbar__links">
                            Machu Picchu
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="taj_mahal.html" class="navbar__links">
                            Taj Mahal
                        </a>
                    </li>

                    <li class="navbar__item">
                        <a href="christ_the_redeemer.html" class="navbar__links">
                            Christ the Redeemer
                        </a>
                    </li>

                    <li class="navbar__btn"><a href="feedback.html"
                    class="button">Submit Feedback</a></li>
                </ul>
            </div>
        </nav>

        <main class="background__image" id="pyramid__image">

            <header>
                <h1>Great Pyramid of Giza</h1>
            </header>

            <p>
                <ul class="list">
                    <div>
                        <li class="list__items">Built: 2560BC</li>
                        <li class="list__items">Country: Egypt</li>
                        <li class="list__items">Height: 138.5m</li>
                        <li class="list__items">Purpose: Tomb of Pharaoh Khufu</li>
                    </div>
                </ul>
            </p>

            <section class="description">
                Built around 2560BC, the Great Pyramid of Giza is the oldest of the new seven wonders, and the oldest of the pyramids built in the Giza Necropolis.
                The pyramid, which remains largely intact to this day, is found in the Giza Plateau in Greater Cairo. It is estimated that it took 27 years to build 
                the structure, which stands at 146.5m (481ft) and has a base of 230.33m (756ft) - the tallest man-made structure in the world for more than 3,800 years.
                Egyptologists conclude that the pyramid was used as the tomb for Pharaoh Khufu who ruled during the Fourth Dynasty.
                <br><br>
                The Great Pyramid was built by quarrying an estimated 2.3 million large blocks weighing 6 million tonnes total. The
                majority of stones are not uniform in size or shape and are only roughly dressed. The outside layers were bound together
                by mortar. Primarily local limestone from the Giza Plateau was used. Other blocks were imported by boat down the Nile:
                White limestone from Tura for the casing, and granite blocks from Aswan, weighing up to 80 tonnes, for the King's Chamber
                structure.
                <br><br>
                There are three known chambers inside the Great Pyramid. The lowest was cut into the bedrock, upon which the pyramid
                was built, but remained unfinished. The so-called Queen's Chamber and King's Chamber, that contains a granite sarcophagus,
                are higher up, within the pyramid structure. Khufu's vizier, Hemiunu (also called Hemon), is believed by some to be the
                architect of the Great Pyramid. Many varying scientific and alternative hypotheses attempt to explain the exact
                construction techniques.
            </section>
    
        </main>

    </body>
</html>
